<!DOCTYPE html><html lang="en"><head>
    <link rel="icon" href="favicoin.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/uicons-brands.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Miami Studios</title>
    <style>
        body {
            background-image: url('images/backgroundsite.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        /* Media query para resoluções de tela de até 768px (tamanho típico de celular) */
        @media only screen and (max-width: 768px) {
            body {
                background-image: url('images/backgroundsitecel.png');
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <img id="logo" src="images/logotipo1.png" alt="">
        <h1>GRANDES NOVIDADES DENTRO DO CENARIO DE FIVEM ESTA A CAMINHO ACESSE AGORA NOSSO DISCORD!</h1>
        <h2>Em breve iremos revelar nossas grandes novidades dentre outras novidades!!!</h2>
        <div id="social">
            <a href="https://instagram.com/citymiamigg/" target="_blank"><i class="fi fi-brands-instagram"></i></a>
            <a href="https://tiktok.com/@miamigg" target="_blank"><i class="fi fi-brands-tik-tok"></i></a>
            <a href="https://discord.gg/miamigg" target="_blank"><i class="fi fi-brands-discord"></i></a>
        </div>
    </div>

</body></html>